NESTJS_PORT=3000
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
JWT_SECRET=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PORT=
EMAIL_PASSWORD=
JWT_EXPIRATION_TIME=86400
